@(title: String)(content: Html)
<!DOCTYPE html>

<html lang="en">
<head>
    <style>

        html, body{
        margin: 0;
        padding: 0;
        font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
        background: lightblue;
        }


        h1 {
        margin: 0;
        background: D8BFD8;;
        padding: 20px 45px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,.3);
        border-bottom: 1px solid #9F5805;
        font-size: 28px;
        }

        input[type=submit]
        {
        margin-top: 10px;
        min-width: 150px;
        height: 28px;
        text-align: center;
        padding: 5px 5px 5px 5px;
        }

    </style>



    <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
    <script src="@routes.Assets.versioned("javascripts/hello.js")" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<h1 style="color:green"><center>Community Tool Sharing</center></h1>
<br>
<p><b><center>This is a web application to share tools between people from all the boroughs</center> </b></p>
<br><br>
<div class="center">
    <p>
        If you are new user and you wish to create an acccount, please sign up
        <a href="@routes.Website.signup()" style="color:blue"> <b> here.</b></a>
    </p>

</div>
<br><br>

<input type="text" id="text1" value="Search" style="width:100 px"/>
<button>Submit</button>



<select>
    <option value="id0" selected="selected">Choose a category</option>
    <option value="id1">Tools for garden</option>
    <option value="id2">Tools for kitchen</option>
        <option value="id3">Tools for cars</option>
        <option value="id4">Tools for indoors</option>
</select>
<br><br>

@content
</body>
</html>